ctl.AndroidOut {
        type hw
        card 0
}
ctl.AndroidIn {
        type hw
        card 0
}

ctl.AndroidPlayback {
	type hw
	card 0
}
ctl.AndroidRecord {
	type hw
	card 0
}

pcm.AndroidPlayback {
        type hooks
        slave.pcm {
                type hw
                card 0
                device 0
        }
        hooks.0 {
                type ctl_elems
                hook_args [
                ]
        }
}

pcm.AndroidPlayback_Speaker_normal {
	type hooks
	slave.pcm {
		type hw
		card 0
		device 0
	}
	hooks.0 {
		type ctl_elems
		hook_args [
			{ name 'Headphone Volume'		value [ 90 90 ] 	}
		]
	}
}
