import init.sama5d4.usb.rc

on post-fs-data
   mkdir /data/media 0770 media_rw media_rw

#  For wifi
   mkdir /data/misc/wifi/sockets 0770 wifi wifi
   chmod 0777  /dev/rfkill
#  For DHCP
   mkdir /data/misc/dhcp 0770 dhcp dhcp
   chown dhcp dhcp /data/misc/dhcp

# Define for camera
    mkdir /tmp 0777 system system
   
on init

# Change the vm heap size (default 16m)
   setprop dalvik.vm.heapsize 32m
   setprop qemu.sf.fake_camera back
   setprop qemu.sf.back_camera_hal 1
   
   mkdir /mnt/shell/emulated 0700 shell shell   
   mkdir /storage/emulated 0555 root root    
   mkdir /storage/sdcard1 0000 system system
   mkdir /storage/sdcard2 0000 system system
   mkdir /storage/udisk0 0000 system system
   mkdir /mnt/media_rw/sdcard1 0700 media_rw media_rw
   mkdir /mnt/media_rw/sdcard2 0700 media_rw media_rw
   mkdir /mnt/media_rw/udisk0 0700 media_rw media_rw

   export EXTERNAL_STORAGE /storage/emulated/legacy    
   export EMULATED_STORAGE_SOURCE /mnt/shell/emulated    
   export EMULATED_STORAGE_TARGET /storage/emulated    
   export SECONDARY_STORAGE /storage/sdcard1    

# Support legacy paths    
   symlink /storage/emulated/legacy /sdcard    
   symlink /storage/emulated/legacy /mnt/sdcard    
   symlink /storage/emulated/legacy /storage/sdcard0    
   symlink /mnt/shell/emulated/0 /storage/emulated/legacy

on fs   
   #setprop ro.crypto.fuse_sdcard true   
   mount_all fstab.${ro.hardware}

on boot

# Define for Backlight,let Android have the permission to access linux sysfs of backlight
   chmod 0777 /sys/class/backlight/backlight/brightness
   chown system system /sys/class/backlight/backlight/brightness

# Add for bluetooth
  insmod /system/lib/modules/rtk_btusb.ko
  chmod 0660 /dev/rtk_btusb
  chown bluetooth net_bt_stack /dev/rtk_btusb

# Disable touch calibration,PDA dm touch do not need calibration.
   setprop dev.calibrate.parameters 0

# virtual sdcard daemon running as media_rw (1023)
service sdcard /system/bin/sdcard /data/media /mnt/shell/emulated 1023 1023
    class main
    oneshot

service fuse_sdcard1 /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/sdcard1 /storage/sdcard1    
    class late_start    
    disabled

service fuse_sdcard2 /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/sdcard2 /storage/sdcard2
    class late_start
    disabled

service fuse_udisk0 /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/udisk0 /storage/udisk0
    class late_start
    disabled

#add for realtek wifi
service rtw_suppl_con /system/bin/wpa_supplicant \
      -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf \
      -e/data/misc/wifi/entropy.bin -N \
      -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
      -O/data/misc/wifi/sockets \
      -g@android:wpa_wlan0
      class main
      socket wpa_wlan0 dgram 660 wifi wifi
      disabled
      oneshot

service rtw_suppl /system/bin/wpa_supplicant \
      -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
      -O/data/misc/wifi/sockets \
      -e/data/misc/wifi/entropy.bin \
      -g@android:wpa_wlan0
      class main
      socket wpa_wlan0 dgram 660 wifi wifi
      disabled
      oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -aABDKL
      class main
      disabled
      oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
      class main
      disabled
      oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
      class main
      disabled
      oneshot

service iprenew_p2p /system/bin/dhcpcd -n
      class main
      disabled
      oneshot

# DHCPCD
# # eth0 
service dhcpcd_eth0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

# IP Renew
# # eth0
service iprenew_eth0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

# DHCPCD
# # eth1
service dhcpcd_eth1 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

# IP Renew
# # eth1
service iprenew_eth1 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

